running 1 test
Measuring gap resolution across 1000 tasks...

=== Gap Resolution by Iteration (LaTeX) ===

0 (Initial) & 0.0s & 0.0\% & 0.0\% \\
1 & 0.5s & 34.0\% & 34.0\% \\
2 & 0.9s & 13.2\% & 47.2\% \\
3 & 1.4s & 7.2\% & 54.4\% \\
4 & 1.8s & 2.0\% & 56.4\% \\
5 & 2.2s & 1.5\% & 57.9\% \\
\midrule
\textbf{Failed} & - & - & \textbf{42.1\%} \\

=== Gap Types Distribution (LaTeX) ===

Missing Rule & 50.0\% & 58.8\% \\
Missing Fact & 40.0\% & 61.8\% \\
Ambiguous Reference & 10.0\% & 38.0\% \\
\midrule
\textbf{Weighted Average} & \textbf{100.0\%} & \textbf{57.9\%} \\
test gap_resolution::iteration_tracking::tests::test_gap_resolution_measurement ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 9 filtered out; finished in 0.00s

     Running unittests src/bin/run_experiments.rs (target/debug/deps/run_experiments-f321115b907c6f91)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

