running 1 test
Measuring TPS for http://localhost:8545...
  Sent 0/1000 transactions...
  Sent 100/1000 transactions...
  Sent 200/1000 transactions...
  Sent 300/1000 transactions...
  Sent 400/1000 transactions...
  Sent 500/1000 transactions...
  Sent 600/1000 transactions...
  Sent 700/1000 transactions...
  Sent 800/1000 transactions...
  Sent 900/1000 transactions...
✓ L1-Stream measured
Measuring TPS for http://localhost:8546...
  Sent 0/1000 transactions...
  Sent 100/1000 transactions...
  Sent 200/1000 transactions...
  Sent 300/1000 transactions...
  Sent 400/1000 transactions...
  Sent 500/1000 transactions...
  Sent 600/1000 transactions...
  Sent 700/1000 transactions...
  Sent 800/1000 transactions...
  Sent 900/1000 transactions...
✓ L2-Logic measured
Measuring TPS for http://localhost:8547...
  Sent 0/1000 transactions...
  Sent 100/1000 transactions...
  Sent 200/1000 transactions...
  Sent 300/1000 transactions...
  Sent 400/1000 transactions...
  Sent 500/1000 transactions...
  Sent 600/1000 transactions...
  Sent 700/1000 transactions...
  Sent 800/1000 transactions...
  Sent 900/1000 transactions...
✓ L3-Anchor measured
=== Real TPS Measurements ===
http://localhost:8545: 3475 TPS (1000/1000 txs in 0.29s, 100.0% success)
http://localhost:8546: 3003 TPS (1000/1000 txs in 0.33s, 100.0% success)
http://localhost:8547: 3509 TPS (1000/1000 txs in 0.28s, 100.0% success)
test blockchain_benchmarks::tps_measurement::tests::test_measure_tps ... ok
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 1.11s
     Running unittests src/bin/run_experiments.rs (target/debug/deps/run_experiments-f321115b907c6f91)
running 0 tests
test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s